# weatherapi

./: .gitignore  pom.xml  readme.md
src/main/java/org/example/base/: BaseTest.java
src/main/java/org/example/helpers/: ResponseLogger.java  WeatherResponseValidator.java
src/main/java/org/example/utils/: AllureLogger.java  ConfigReader.java
src/test/java/org/example/dataproviders/: TestDataProvider.java
src/test/java/org/example/tests/: NegativeTests.java  PositiveTests.java
src/test/resources/: testng.xml
src/test/resources/testdata/: cities.csv
